html, body, canvas {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    width: 100%; 
    height: 100%;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    max-height: 40px;
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

section {
    padding: 20px;
    display: grid;  
}
h2 {
    font-size: 1.5;
    font-weight: bold;
}
.container {
    width: 100%;
    display: grid;
    grid-template-columns: 5,1fr;
    gap: 2rem;
}
@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}
.card {
    position: relative;
    background: #d6d6d6;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
}
.card .titulo {
    font-size: 1.3rem;
    font-weight: bold;
 }
.card img {
    max-width: 100%;
    max-height: 100%;
}
.card p {
   font-size: 1rem;
}
.card:hover {
    transform: scale(1.5);
    margin: 10%;
}



